import query_profiler as qp
attempts.append({'query':'MATCH (s:Subzone {name:"Naraina"})-[:SERVES]->(c:Cuisine {name:"Chinese"}) RETURN *;'})
attempts = []
attempts.append({'query':'MATCH (s:Subzone {name:"Naraina"})-[:SERVES]->(c:Cuisine {name:"Chinese"}) RETURN *;'})
qp.profile(attempts, iterations=10, runs=4)
0.777491092682/10
attempts.append({'query':'MATCH (s:Subzone {name:"Naraina"})-->(c:Cuisine {name:"Chinese"}) RETURN *;'})
attempts = []
attempts.append({'query':'MATCH (s:Subzone {name:"Naraina"})-->(c:Cuisine {name:"Chinese"}) RETURN *;'})
qp.profile(attempts, iterations=10, runs=4)
0.838329911232/10
attempts = []
attempts.append({'query':'MATCH (s:Subzone {name:"Naraina"})-->(c:Cuisine {name:"Chinese"}) RETURN *;'})
qp.profile(attempts, iterations=10, runs=4)
attempts = []
attempts.append({'query':'MATCH (s:Subzone {name:"Naraina"})-[:SERVES]->(c:Cuisine {name:"Chinese"}) RETURN *;'})
qp.profile(attempts, iterations=10, runs=4)
attempts = []
attempts.append({'query':'MATCH (s:Subzone {name:"Naraina"})-[:SERVES]->(c:Cuisine {name:"Chinese"})<-[:SERVES]-(r:Restaurant) RETURN r.name;')
attempts.append({'query':'MATCH (s:Subzone {name:"Naraina"})-[:SERVES]->(c:Cuisine {name:"Chinese"})<-[:SERVES]-(r:Restaurant) RETURN r.name')
attempts.append({'query':'MATCH (s:Subzone {name:"Naraina"})-[:SERVES]->(c:Cuisine {name:"Chinese"})<-[:SERVES]-(r:Restaurant) RETURN r.name'})
qp.profile(attempts, iterations=10, runs=4)
attempts = []
attempts.append({'query':'MATCH (Subzone {name:"Naraina"})-[:SERVES]->(Cuisine {name:"Chinese"})<-[:SERVES]-(r:Restaurant) RETURN r.name;'})
qp.profile(attempts, iterations=10, runs=4)
attempts = []
attempts.append({'query':'MATCH (Subzone {name:"Naraina"})-[:SERVES]->(Cuisine {name:"Chinese"})<-[:SERVES]-(r:Restaurant) RETURN r._id;'})
qp.profile(attempts, iterations=10, runs=4)
attempts = []
attempts.append({'query':'MATCH (Subzone {name:"Naraina"})-[:SERVES]->(c:Cuisine {name:"Chinese"}) WITH c MATCH c<-[:SERVES]-(r:Restaurant) RETURN r._id;'})
qp.profile(attempts, iterations=10, runs=4)
attempts = []
attempts.append({'query':'MATCH (s:Subzone {name:"Naraina"}) WITH s MATCH s-[:SERVES]->(c:Cuisine {name:"Chinese"}) WITH c MATCH c<-[:SERVES]-(r:Restaurant) RETURN r._id;'})
qp.profile(attempts, iterations=10, runs=4)
attempts = []
attempts.append({'query':'MATCH (s:Subzone {name:"Naraina"}) WITH s MATCH s-[:SERVES]->(c:Cuisine {name:"Chinese"}), s-[:HAS]->(f:Feature {name:'Home Delivery'}) WITH c,f MATCH c<-[:SERVES]-(r:Restaurant)-[:HAS]->f RETURN DISTINCT r.name, f.name, c.name;'})
attempts.append({'query':'MATCH (s:Subzone {name:"Naraina"}) WITH s MATCH s-[:SERVES]->(c:Cuisine {name:"Chinese"}), s-[:HAS]->(f:Feature {name:"Home Delivery"}) WITH c,f MATCH c<-[:SERVES]-(r:Restaurant)-[:HAS]->f RETURN DISTINCT r.name, f.name, c.name;'})
qp.profile(attempts, iterations=10, runs=4)
useful = [34]
attempts = []
attempts.append({'query':'MATCH (s:Subzone {name:"Naraina"}) WITH s MATCH s-[:SERVES]->(c:Cuisine {name:"Chinese"}), s-[:HAS]->(f:Feature {name:"Home Delivery"}) WITH c,f MATCH c<-[:SERVES]-(r:Restaurant)-[:HAS]->f RETURN r.name, f.name, c.name;'})
qp.profile(attempts, iterations=10, runs=4)
